<!DOCTYPE html>
<html>
  <head>
    <title>Developers Job Opening</title>
    <style>
      h1{
        font-family:Open Sans;
        text-align: center;
        color: blue;
        font-size:60px;
      }
      p{
        font-family:Georgia;
        text-align: center;
        color: blue;
      }
      #banner{
        height:320px;
        width:100%;
        object-fit:cover;
      }
      h2{
        font-family:Open Sans;
        text-align:center;
        color: blue;
        font-size:30px;
      }
      .center {
        font-family:Montserrat;
        text-align: center;
      }

      .center button {
        display: block;
        margin: 0 auto;
      }
      #container{
        max-width:900px;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Developers Careers</h1>
      <p>Here you will mostly find job opening for python developers<p>
      <img id="banner" src="https://flask-careers-website--gaumis.repl.co/static/banner.jpg" width=80%>
      <h2>About Developer Careers</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet purus gravida quis blandit. Sodales ut eu sem integer vitae justo eget magna. Vivamus arcu felis bibendum ut tristique. Tristique nulla aliquet enim tortor at auctor urna nunc id. Amet cursus sit amet dictum sit amet justo. Feugiat nibh sed pulvinar proin gravida hendrerit. Nunc consequat interdum varius sit amet mattis vulputate enim. Magna fringilla urna porttitor rhoncus dolor. In nisl nisi scelerisque eu ultrices vitae auctor eu. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. A cras semper auctor neque vitae tempus quam. Sed augue lacus viverra vitae congue eu consequat ac. Molestie a iaculis at erat pellentesque adipiscing commodo elit at. Integer eget aliquet nibh praesent tristique magna sit amet purus. Sed augue lacus viverra vitae congue. Quis commodo odio aenean sed adipiscing. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Nibh sit amet commodo nulla.
  
  Quis commodo odio aenean sed adipiscing diam donec. Fames ac turpis egestas maecenas. Enim ut tellus elementum sagittis vitae et leo. Nisi est sit amet facilisis. Et malesuada fames ac turpis. Urna duis convallis convallis tellus id interdum velit laoreet. Nec ultrices dui sapien eget mi. Magna fringilla urna porttitor rhoncus dolor purus non enim. Magna ac placerat vestibulum lectus mauris ultrices. Enim blandit volutpat maecenas volutpat. Fusce id velit ut tortor pretium. Adipiscing commodo elit at imperdiet dui. Vel facilisis volutpat est velit egestas dui id. Massa enim nec dui nunc mattis enim ut. Auctor urna nunc id cursus metus aliquam eleifend mi. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Enim ut sem viverra aliquet eget sit amet tellus cras. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin.
      </p>
      <h2>Job Openings</h2>
      <p>TODO - do it later</p>
      <div class="center">
        <button>Contact Us</button>
      </div>
    </div>  
  </body>
</html>